<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="x-apple-disable-message-reformatting">
  <title>Scania</title>
  <style>
    html, body { 
      margin: 0;
      padding: 0;
    }

    /* @media screen and (max-width:480px) {
      table[class="tab"] {
          width: 100% !important;
      }
    } */

    body {
			width: 100% !important;
			-webkit-text-size-adjust: 100%;
			-ms-text-size-adjust: 100%;
			margin: 0;
			padding: 0;
		}

		[style*="Open Sans"] {font-family: 'Open Sans', arial, sans-serif !important;}

		img {
			outline: none;
			text-decoration: none;
			border:none;
			-ms-interpolation-mode: bicubic;
			max-width: 100%!important;
			margin: 0;
			padding: 0;
			display: block;
		}
    
		table td {
			border-collapse: collapse;
		}
    
		table {
			border-collapse: collapse;
			mso-table-lspace: 0pt;
			mso-table-rspace: 0pt;
		}

    @media screen {
      @font-face {
      font-family:'ScaniaSans';
      src: url('./fonts/ScaniaSansCY-Regular.woff2') format('woff2'),
          url('./fonts/ScaniaSansCY-Regular.woff') format('woff');
      font-weight: 400;
      font-style: normal;
      font-display: swap;
      }
      @font-face{
      font-family:'ScaniaSans';
      src: url('./fonts/ScaniaSansCY-Bold.woff2') format('woff2'),
          url('./fonts/ScaniaSansCY-Bold.woff') format('woff');
      font-weight: bold;
      font-style: normal;
      font-display: swap;
      }
      @font-face{
      font-family:'ScaniaSansHeadline';
      src: url('./fonts/ScaniaSansCYHeadline-Bold.woff2') format('woff2'),
          url('./fonts/ScaniaSansCYHeadline-Bold.woff') format('woff');
      font-weight: bold;
      font-style: normal;
      font-display: swap;
      }
    
    }
  </style>
</head>
<body style="margin: 0; padding: 0;">
  <!--[if mso]>
    <style type=”text/css”>
    td {
     font-family: Arial, sans-serif;
    }
    </style>
  <![endif]-->
  <table class="wrapper" cellpadding="0" cellspacing="0" width="100%" style=" background-color: #ffffff;  font-family:'ScaniaSans', Arial, sans-serif; font-weight: 400; font-size: 16px;;">
      <tr>
        <td >
          <thead>
            <tr>
              <td>
                <table class="main" style="border-collapse: collapse; color: #ffffff; font-size: 24px;  font-weight: normal; border-radius: 0 0 20px 20px; background-color: #53565A; width:600px;" align="center" cellspacing="0" cellpadding="0" >
                  <tr>
                    <td class="container" style="padding: 37px 32px 40px 32px; border-left: 1px solid #cccccc; border-right: 1px solid #cccccc; border-top: 1px solid #cccccc;">
                      <table cellspacing="0" cellpadding="0" width='100%'>
                        <tr>
                          <td style='font-size: 44px; text-transform: uppercase; width: 85%; font-family:"ScaniaSansHeadline", Arial, sans-serif; padding: 0 3% 22px 0; line-height: 1;'>Истекает срок лизинга</td>
                          <td align="right" valign='top'>
                            <img style="display: block;" width='45px' height='43px' src="./img/scania__logo.png" srcset='./img/scania__logo@2x.png 2x' alt="Логотип Скания">
                          </td>
                        </tr>
                        <tr>
                          <td width='100px' height='3px' style=' border:none; background-color: #ffffff; display: block; border-spacing: 0;'>
                          </td>
                          
                        </tr>
                        <tr>
                          <td style='font-size: 24px; padding-top: 22px; padding-bottom: 40px; font-weight: bold;' >
                            Предлагаем варианты
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>      
              </td>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>
                <table class="main" style="border-collapse: collapse; color: #2D2926;  width:600px;" align="center" cellspacing="0" cellpadding="0" >
                  <tr>
                    <td class="container" style="padding: 37px 32px 40px 32px; border-left: 1px solid #cccccc; border-right: 1px solid #cccccc; background-color: #ffffff;" >
                      <table border="0" cellspacing="0" cellpadding="0" width='100%' style="border-collapse: collapse; padding-bottom: 36px;">
                        <tr>
                          <td valign='top' height='83px' border="0" cellspacing="0" cellpadding="0" width='100%' style="border-collapse: collapse; padding-bottom: 36px;">
                            <table width='83px' height='83px' cellspacing="0" cellpadding="0"style="display: inline-block; ">
                              <tr>
                                <td border="0" cellspacing="0" cellpadding="0" width='100%' style="border-collapse: collapse;">
                                  <img src="./img/icon__update.svg" alt="Обновление грузовика"/>
                                </td>
                              </tr>
                            </table >
                            <table cellspacing="0" cellpadding="0" style="display: inline-block; width: 82%; height: 100%; padding-left:24px">
                              <tr>
                                <td style="text-transform: uppercase; color: #041E42; font-size: 24px; font-size: 24px; font-family:'ScaniaSansHeadline'; padding-bottom: 16px;">Обновление</td>
                              </tr>
                              <tr>
                                <td>Обновите или увеличьте автопарк на специальных условиях за повторную сделку.</td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <table width='100%' cellspacing="0" cellpadding="0">
                        <tr>
                          <td valign='top' height='130px' width= '580px' style="padding-bottom: 104px;">
                            <table width='197px' height='100%' cellspacing="0" cellpadding="0" style="display: inline-block; padding-right: 10px;">
                              <tr>
                                <td valign='center' align='center' width='28px' height='28px' style="background-color: #97999b; color:
                                #ffffff; font-size: 18px; font-weight: bold; border-radius: 50%; " display='inline-block'>
                                <span >1</span>
                              </td>
                                <td style="display:'inline-block'">
                                  <img width="178px" height='9px'; src="./img/arrow.svg" alt="Стрелка далее"/>
                                </td>
                              </tr>
                              <tr>
                                <td colspan="2" style="font-size: 14px; color: #2D2926; padding-top: 10px; padding-right: 67px;">Вышедшую <br/> из лизинга технику сдаете в «трейд-ин».</td>
                              </tr>
                            </table>
                            <table width='196px' height='100%' cellspacing="0" cellpadding="0" style="display: inline-block; padding-right: 9px;">
                              <tr>
                                <td valign='center' align='center' width='28px' height='28px' style="background-color: #97999b; color:
                                #ffffff; font-size: 18px; font-weight: bold; border-radius: 50%;" display='inline-block'><span >2</span></td>
                                <td style="display:'inline-block'">
                                  <img height='9px';  src="./img/arrow.svg"alt="Стрелка далее"/>
                                </td>
                              </tr>
                              <tr>
                                <td colspan="2" style="font-size: 14px; color: #2D2926; padding-top: 10px; padding-right: 24px;">Полученную сумму или ее часть используете как аванс за новые автомобили.</td>
                              </tr>
                            </table>
                            <table width='132px' height='100%' cellspacing="0" cellpadding="0" style="display: inline-block;">
                              <tr>
                                <td valign='center' align='center' width='28px' height='28px' style="background-color: #97999b; color:
                                #ffffff; font-size: 18px; font-weight: bold; border-radius: 50%;" display='inline-block'><span >3</span></td>
                                <td style="display:'inline-block'">
                                </td>
                              </tr>
                              <tr>
                                <td colspan="2" style="font-size: 14px; color: #2D2926; padding-top: 10px;">Готово! Получаете новую технику.</td>
                              </tr>
                            </table>

                            
                          </td>
                        </tr>
                      </table>
                      <table border="0" cellspacing="0" cellpadding="0" width='100%' style="border-collapse: collapse; padding-bottom: 36px;">
                        <tr>
                          <td valign='top' height='83px' border="0" cellspacing="0" cellpadding="0" width='100%' style="border-collapse: collapse; padding-bottom: 36px;">
                            <table width='83px' height='83px' cellspacing="0" cellpadding="0"style="display: inline-block; ">
                              <tr>
                                <td border="0" cellspacing="0" cellpadding="0" width='100%' style="border-collapse: collapse;">
                                  <img src="./img/icon__coins.svg" alt="Обновление грузовика"/>
                                </td>
                              </tr>
                            </table >
                            <table cellspacing="0" cellpadding="0" style="display: inline-block; width: 82%; height: 100%; padding-left:24px">
                              <tr>
                                <td style="text-transform: uppercase; color: #041E42; font-size: 24px; font-size: 24px; font-family:'ScaniaSansHeadline'; padding-bottom: 16px;">Возвратный лизинг</td>
                              </tr>
                              <tr>
                                <td style="padding-right: 20px;">Получите средства на собственные или бизнес-нужды, а технику оставьте себе.</td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <table width='100%' cellspacing="0" cellpadding="0">
                        <tr>
                          <td valign='top' height='130px' width= '580px'>
                            <table width='194px' height='100%' cellspacing="0" cellpadding="0" style="display: inline-block; padding-right: 10px;">
                              <tr>
                                <td valign='center' align='center' width='28px' height='28px' style="background-color: #97999b; color:
                                #ffffff; font-size: 18px; font-weight: bold; border-radius: 50%; " display='inline-block'><span >1</span></td>
                                <td style="display:'inline-block'">
                                  <img width="178px" height='9px'; src="./img/arrow.svg" alt="Стрелка далее"/>
                                </td>
                              </tr>
                              <tr>
                                <td colspan="2" style="font-size: 14px; color: #2D2926; padding-top: 10px; padding-right: 25px;">Вышедшую из лизинга технику продаете дилеру.</td>
                              </tr>
                            </table>
                            <table width='180px' height='100%' cellspacing="0" cellpadding="0" style="display: inline-block; padding-right: 9px;">
                              <tr>
                                <td valign='center' align='center' width='28px' height='28px' style="background-color: #97999b; color:
                                #ffffff; font-size: 18px; font-weight: bold; border-radius: 50%;" display='inline-block'><span >2</span></td>
                                <td style="display:'inline-block'">
                                  <img height='9px';  src="./img/arrow.svg"alt="Стрелка далее"/>
                                </td>
                              </tr>
                              <tr>
                                <td colspan="2" style="font-size: 14px; color: #2D2926; padding-top: 10px; padding-right: 53px;">Оформляете ее в повторный лизинг.</td>
                              </tr>
                            </table>
                            <table width='150px' height='100%' cellspacing="0" cellpadding="0" style="display: inline-block;">
                              <tr>
                                <td valign='center' align='center' width='28px' height='28px' style="background-color: #97999b; color:
                                #ffffff; font-size: 18px; font-weight: bold; border-radius: 50%;" display='inline-block'><span >3</span></td>
                                <td style="display:'inline-block'">
                                </td>
                              </tr>
                              <tr>
                                <td colspan="2" style="font-size: 14px; color: #2D2926; padding-top: 10px;">Деньги с продажи используете по своему усмотрению.</td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <table class="main" style="border-collapse: collapse; color: #2D2926;  width:600px; border-radius: 20px; background-color: #C8C9C7; position: relative;" align="center" cellspacing="0" cellpadding="0">
                  <tr>
                    <td class="container" style="padding: 37px 32px 10px 32px; border-left: 1px solid #cccccc; border-right: 1px solid #cccccc;">
                      <table style="position: absolute; top: 0; left: 50%; transform: translate(-50%, -50%);">
                        <tr>
                          <td><img src="./img/icon__shild.svg" alt="Картинка защита"></td>
                        </tr>
                      </table>
                      <table cellspacing="0" cellpadding="0">
                        <tr>
                          <td style="text-transform: uppercase; color: #041E42; font-size: 24px; font-size: 24px; font-family:'ScaniaSansHeadline'; padding-top: 10px; padding-bottom: 16px;">КАСКО, которого еще не было</td>
                        </tr>
                        <tr>
                          <td style="padding-right: 43px;">Уникальное предложение, позволяющее приобрести полис каско на грузовую технику, чтобы сэкономить ваши время и деньги. Страхуем технику с максимальным покрытием, как и в лизинге.</td>
                        </tr>
                      </table>
                      <table cellspacing="0" cellpadding="0">
                        <tr>
                          <td valign='top' style="height: 306px; padding-top: 48px;">
                            <table cellspacing="0" cellpadding="0" style="display: inline-block; width: 52%; padding-right: 46px; height: 100%;">
                              <tr>
                                <td>
                                  <img src="./img/icon__truck.svg" alt="Картинка грузовик">
                                  <p style="color: #041E42; font-weight:bold">Специальные условия каско на выбывший из лизинга автомобиль</p> 
                                  <p style="padding-top: 10px;">При аварии станция ТО Scania отремонтирует технику оригинальными запчастями в короткие сроки, либо компенсирует полную стоимость ремонта.</p>
                                </td>
                              </tr>
                            </table>
                            <table cellspacing="0" cellpadding="0" style="display: inline-block; width: 43%; height: 100%;">
                              <tr>
                                <td>
                                  <img src="./img/icon__bag.svg" alt="Картинка портфель">
                                  <p style="color: #041E42; font-weight:bold">Каско на весь <br/> автопарк – портфельное страхование</p> 
                                  <p style="padding-top: 10px;">Страхуйте свой парк одним пакетом в одном месте. Быстро, просто.</p>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>

                    </td>
                  </tr>
                </table>
                <table class="main" style="border-collapse: collapse; color: #2D2926;  width:600px;" align="center" cellspacing="0" cellpadding="0">
                  <tr>
                    <td class="container" style="padding: 37px 32px 10px 32px; border-left: 1px solid #cccccc; border-right: 1px solid #cccccc; background-color: #ffffff;">
                      <table cellspacing="0" cellpadding="0">
                        <tr>
                          <td style="text-transform: uppercase; color: #041E42; font-size: 24px; font-family:'ScaniaSansHeadline'; padding-bottom:32px;">Оформить предложение</td>
                        </tr>
                      </table>
                      <table cellspacing="0" cellpadding="0">
                        <tr>
                          <td style="padding-bottom: 32px;">В комментарии укажите одно или несколько предложений, которые вас заинтересовали.</td>
                        </tr>
                      </table>
                      <table cellspacing="0" cellpadding="0">
                        <tr>
                          <td>
                            <form >
                              <table cellspacing="0" cellpadding="0" style="display: inline-block;">
                                <tr>
                                  <td style="padding-right: 16px; padding-bottom: 16px;">
                                    <span style="display: block; font-size: 10px; color: #97999B; padding-bottom: 4px;" >Имя</span>
                                    <input type="text" required placeholder="Константин" style=" font-size: 16px; font-family:'ScaniaSans'; width: 216px; padding: 12px 16px; border: 1px solid #C8C9C7; outline: none; border-radius: 4px;">
                                  </td>
                                </tr>
                              </table>
                              <table cellspacing="0" cellpadding="0" style="display: inline-block;">
                                <tr>
                                  <td style="padding-bottom: 16px;">
                                    <span style="display: block; font-size: 10px; color: #97999B; padding-bottom: 4px;" >Город</span>
                                    <input type="text" required placeholder="Комсомольск-на-Амуре" style=" font-size: 16px; font-family:'ScaniaSans'; width: 216px; padding: 12px 16px; border: 1px solid #C8C9C7; outline: none; border-radius: 4px;">
                                  </td>
                                </tr>
                              </table>
                              <table cellspacing="0" cellpadding="0" style="display: inline-block;">
                                <tr>
                                  <td style="padding-right: 16px; padding-bottom: 16px;">
                                    <span style="display: block; font-size: 10px; color: #97999B; padding-bottom: 4px;" >Телефон</span>
                                    <input type="tel" required placeholder="8 (123) 456-78-90" style=" font-size: 16px; font-family:'ScaniaSans'; width: 216px; padding: 12px 16px; border: 1px solid #C8C9C7; outline: none; border-radius: 4px;">
                                  </td>
                                </tr>
                              </table>
                              <table cellspacing="0" cellpadding="0" style="display: inline-block;">
                                <tr>
                                  <td style="padding-bottom: 16px;">
                                    <span style="display: block; font-size: 10px; color: #97999B; padding-bottom: 4px;" >E-mail</span>
                                    <input type="email" required placeholder="konstantin@yandex.ru" style=" font-size: 16px; font-family:'ScaniaSans'; width: 216px; padding: 12px 16px; border: 1px solid #C8C9C7; outline: none; border-radius: 4px;">
                                  </td>
                                </tr>
                              </table>
                              <table cellspacing="0" cellpadding="0" >
                                <tr>
                                  <td style="width: 486px; padding-bottom: 23px;">
                                    <span style="display: block; font-size: 10px; color: #97999B; padding-bottom: 4px;" >Комментарий</span>
                                    <textarea required placeholder="Прошу связаться со мной как можно скорее." style=" resize: none; font-size: 16px; font-family:'ScaniaSans'; height: 92px; width: 100%;  padding: 12px 16px; border: 1px solid #C8C9C7; outline: none; border-radius: 4px;"></textarea>
                                  </td>
                                </tr>
                              </table>
                              <table cellspacing="0" cellpadding="0">
                                <tr>
                                  <td style="padding-bottom: 40px;">
                                    <button type="submit" style="padding: 12px 32px; border-radius: 4px; background-color: #041E42; color: #ffffff; font-size: 16px; font-family:'ScaniaSans'; cursor: pointer; border: 0;" onmouseover="this.style.backgroundColor='#4169E1'" onmouseout="this.style.backgroundColor='#041E42'">Отправить заявку</button>
                                    <a href="#" style="padding-left: 24px; color: #041E42;" onmouseover="this.style.color='#4cc7e9'" onmouseout="this.style.color='#041E42'"  >Найти представителя</a>
                                  </td>
                                </tr>
                              </table>
                            </form>
                          </td>
                        </tr>
                      </table>
                      <table cellspacing="0" cellpadding="0">
                        <tr>
                          <td style="padding-bottom: 87px;">
                            Вы получаете преимущества возвратного лизинга <br/> и «трейд-ин», если машина будет продаваться <br/> от юридического лица, работающего на ОСНО с НДС.
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </tbody>
          <tfoot>
            <tr>
              <td style="padding-bottom: 30px;">
                <table cellspacing="0" cellpadding="0" align="center" style="border-collapse: collapse; color: #2D2926;   width:600px; border-bottom: 1px solid #cccccc; border-left: 1px solid #cccccc; border-right: 1px solid #cccccc; background-color: #ffffff;">
                  <tr>
                    <td style="padding: 0 32px 32px 32px;">
                      <table cellspacing="0" cellpadding="0" style="display: inline-block; font-size: 12px; padding-right: 22%;">
                        <tr>
                          <td>
                            <span style="display: block; font-weight: bold; color: #97999B;">Команда "Скания Лизинг"</span>
                            <span style="color: #97999B;">Если не хотите получать рассылку,</span>
                            <a href="#" style="color: #97999B; display: block;">можете отписаться</a>
                          </td>
                        </tr>
                      </table>
                      <table cellspacing="0" cellpadding="0" style="display: inline-block;">
                        <tr>
                          <td><img src="./img/scania__logo-text.svg" alt="Скания логотип"></td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </tfoot>
        </td>
      </tr>
  </table>
</body>
</html>